package org.millipixel.gbwriter.operation.custom;

import org.millipixel.gbwriter.keyword.Section;
import org.millipixel.gbwriter.operation.Operation;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class CartridgeHeader extends Operation {

    private static final Byte[] NINTENDO_LOGO = new Byte[]{
            (byte)0xCE, (byte)0xED, 0x66, 0x66, (byte)0xCC, 0x0D, 0x00, 0x0B, 0x03, 0x73, 0x00, (byte)0x83, 0x00, 0x0C, 0x00, 0x0D,
            0x00, 0x08, 0x11, 0x1F, (byte)0x88, (byte)0x89, 0x00, 0x0E, (byte)0xDC, (byte)0xCC, 0x6E, (byte)0xE6, (byte)0xDD, (byte)0xDD, (byte)0xD9, (byte)0x99,
            (byte)0xBB, (byte)0xBB, 0x67, 0x63, 0x6E, 0x0E, (byte)0xEC, (byte)0xCC, (byte)0xDD, (byte)0xDC, (byte)0x99, (byte)0x9F, (byte)0xBB, (byte)0xB9, 0x33, 0x3E};

    private static final Byte[] CARTRIDGE_META = new Byte[]{
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, (byte)0xE7, 0x00, 0x00, 0x00};

    @Override
    public List<Byte> toBytes(List<Section> sections) {
        List<Byte> ret = new ArrayList<>();
        ret.addAll(Arrays.asList(NINTENDO_LOGO));
        ret.addAll(Arrays.asList(CARTRIDGE_META));
        return ret;
    }

    @Override
    public int length() {
        return NINTENDO_LOGO.length + CARTRIDGE_META.length;
    }

    @Override
    public String toString() {
        return "CARTRIDGE HEADER";
    }
}